APP_PORT=3000
API_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressdb
DB_USER=postgres
DB_PASSWORD=

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

OTP_EXPIRED_TIME=5m

JWT_SECRET_ACCESS_TOKEN=
EXPIRED_ACCESS_TOKEN=1h

JWT_SECRET_REFRESH_TOKEN=
EXPIRED_REFRESH_TOKEN=7d