APP_PORT=8080
APP_URL=https://namabuahhati.com/service/api
API_KEY=ubaya-baby-backend

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cc_ubaya_baby
# DB_USER=root
# DB_PASSWORD='p@ssw0rd!#'

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
# DATABASE_URL="mysql://root:p@ssw0rd!#@127.0.0.1:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://root:p%40ssw0rd%21%23@127.0.0.1:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://root:p%40ssw0rd%21%23@host.docker.internal:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://root:root@localhost:8889/cc_ubaya"
# DATABASE_URL="mysql://root:p%40ssw0rd@172.18.0.1:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://root:r4h4514@mysql:3306/cc_ubaya_baby"
#DATABASE_URL="mysql://root:password@localhost:3306/cc_ubaya_baby"
# DATABASE_URL="mysql://applicantion:r4h4514@mysql:3306/cc_ubaya_baby"
DATABASE_URL="mysql://admin:kel3-passworddb@kel3-db.cnaac0q0ojhf.ap-southeast-1.rds.amazonaws.com:3306/baby"

OTP_EXPIRED_TIME=5m

JWT_SECRET_ACCESS_TOKEN=
EXPIRED_ACCESS_TOKEN=1h

JWT_SECRET_REFRESH_TOKEN=
EXPIRED_REFRESH_TOKEN=7d
